# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_mutex_mxnet=0.0.40=mkl
_tflow_select=2.1.0=gpu
absl-py=0.8.1=py37_0
alembic=1.4.2=pyh9f0ad1d_0
astor=0.8.0=py37_0
attrs=19.3.0=pypi_0
automat=20.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=h18b612c_1001
certifi=2019.11.28=py37hc8dfbb8_1
cffi=1.13.2=py37h2e261b9_0
chainer=5.3.0=py37_0
chardet=3.0.4=py37_1003
cloudpickle=1.2.2=pypi_0
cmake=3.14.0=h52cb24c_0
coloredlogs=14.0=pypi_0
constantly=15.1.0=pypi_0
cryptography=2.8=py37h72c5cf5_1
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.4=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=py_2
dahuffman=0.2=pypi_0
dataset=1.1.2=py_0
dbus=1.13.6=he372182_0
expat=2.2.6=he6710b0_0
filelock=3.0.10=py_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.10.0=he983fc9_1
gast=0.3.2=py_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=py37h6f030ca_1002
google-pasta=0.1.8=py_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.16.1=py37hf8bcb03_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5py=2.8.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
horovod=0.19.0=pypi_0
humanfriendly=8.1=pypi_0
hyperlink=19.0.0=pypi_0
icu=58.2=hf484d3e_1000
idna=2.8=py37_1000
incremental=17.5.0=pypi_0
intel-openmp=2019.4=243
jasper=2.0.14=habb8e15_1
jpeg=9c=h14c3975_1001
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37h99015e2_1
krb5=1.16.1=h173b8e3_7
libcurl=7.67.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1000
libiconv=1.15=h516909a_1005
libmklml=2019.0.5=0
libopus=1.3=h7b6447c_0
libpng=1.6.37=hed695b0_0
libprotobuf=3.10.1=hd408876_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_1
libuuid=2.32.1=h14c3975_1000
libvpx=1.7.0=h439df22_0
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.3=he1b5a44_1001
magma-cuda90=2.5.0=1
mako=1.1.0=py_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.1.2=py37_1
matplotlib-base=3.1.2=py37hef1b27d_1
mkl=2019.4=243
mkl-dnn=0.19=hfd86e86_1
mkl-include=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
mpi4py=3.0.3=pypi_0
nccl2=1.0=0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
numpy=1.17.4=py37hc1035e2_0
numpy-base=1.17.4=py37hde5b4d6_0
olefile=0.46=py37_0
openssl=1.1.1e=h516909a_0
pcre=8.43=he1b5a44_0
pillow=6.2.1=py37h34e0f95_0
pip=19.3.1=py37_0
pixman=0.38.0=h516909a_1003
protobuf=3.10.1=py37he6710b0_0
psutil=5.6.7=pypi_0
pthread-stubs=0.4=h14c3975_1001
py=1.8.1=pypi_0
py-lz4framed=0.14.0=pypi_0
pybind11=2.4.3=py37hc9558a2_0
pycparser=2.19=py37_0
pyhamcrest=2.0.2=pypi_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37hcca6a23_4
pysocks=1.7.1=py37_0
python=3.7.5=h0371630_0
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python_abi=3.7=1_cp37m
pytorch=1.3.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pyyaml=5.2=pypi_0
qt=5.9.7=h52cfd70_2
readline=7.0=h7b6447c_5
requests=2.22.0=py37_1
rhash=1.3.8=h1ba5d50_0
scipy=1.3.1=py37h7c811a0_0
setuptools=42.0.2=py37_0
simplejson=3.17.0=pypi_0
sip=4.19.8=py37hf484d3e_1000
six=1.13.0=py37_0
sqlalchemy=1.3.15=py37h8f50634_1
sqlite=3.30.1=h7b6447c_0
tensorboard=1.14.0=py37hf484d3e_0
tensorboardx=1.9=py_0
tensorflow=1.14.0=gpu_py37h74c33d7_0
tensorflow-base=1.14.0=gpu_py37he45bfe2_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py37_1
tk=8.6.8=hbc83047_0
torchvision=0.4.1=py37_cu101
tornado=6.0.4=py37h8f50634_1
tqdm=4.44.1=pypi_0
twisted=20.3.0=pypi_0
typing=3.6.4=py37_0
ujson=2.0.3=pypi_0
urllib3=1.25.7=py37_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h7b6447c_0
x264=1!152.20180717=h14c3975_1001
x265=1.9=0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zope-interface=5.0.2=pypi_0
zstd=1.4.4=h3b9ef0a_1
